# peuChatV2.1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/chatingapp/: ChatActivity.java  ChatsFagment.java  Contacts.java  ContactsFragment.java  FcmNotificationsSender.java  FindFriends.java  FinfFriendActivity.java  FirebaseMessagingService.java  GroupFragments.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SettingActivity.java  SplashActivity.java  TabAccessAdaptor.java
app/src/main/res/drawable/: accept.xml  button.xml  delete.xml  input.xml  login.xml  online.xml  receiver_messages_layout.xml  register.xml  sender_messages_layout.xml  status.xml  username.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_finf_friend.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_contacts.xml  fragment_group_fragments.xml  fragment_request.xml  user_display_layout.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
